<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEJARAH</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="diim.css" />
    
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""> <img src="logo2.png" class="putih" /></a>
          <a href=""><img src="logo.png" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#letak">Letak</a></li>
            <li><a href="#sumber">Sumber</a></li>
            <li><a href="#sejarah">Sejarah</a></li>
            <li><a href="#masa">Masa</a></li>
            <li><a href="#peninggalan">Peninggalan</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#sejarawan">Sejarawan</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="indonesia (1) (1).mp4" type="video/mp4" />
        
        </video>
        <div class="intro">
          <h3>Sejarah Indonesia</h3>
          <p>
            Sejarah Indonesia Kerajaan Singasari
          </p>
          <p>
            <a href="" class="tombol">INFO LENGKAP</a>
          </p>
        </div>
      </header>
      <div class="row STEMSEND">
        <div class="lol  col-6">
          <img src="gambar/dbp07.jpg" alt="working">
        </div>
        <div class="poi col-4">
          <h3 id="about"> <span>LETAK</span> <span>GEOGRAFIS</span> <span>KERAJAAN SINGASARI</span></h3>
          <p>Menurut Nasruddin Anshoriy, Ch., lokasi kerajaan Hindu-Buddha ini sekarang diperkirakan berada di daerah Kecamatan Singasari, Kabupaten Malang, Provinsi Jawa Timur. Nama sebenarnya dari Kerajaan Singhasari adalah Kerajaan Tumapel, sedangkan ibu kotanya berada di Kutaraja.</p>
          </div>
      </div>

        <section id="sumber">
          <div class="organis">
          <div class="container">
            <div class="row text-center mb-4">
              <div class="col">
                <h2 id="orga">Sumber Sejarah</h2>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="WhatsApp Image 2024-02-01 at 08.06.01.jpeg" class="card-img-top" alt="gallery" />
                  <div class="card-body">
                    <h2 class="card-text">Kitab Pararaton</h2>
                    <P>
                      Kitab Pararaton berisi riwayat Ken Arok dari lahir hingga menjadi raja, 
                      serta urutan raja-raja yang pernah memerintah Singasari
                    </P> <br><br> <br> <br><br> <br>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="kitab negarakertagama.jpeg" class="card-img-top" alt="gallery" />
                  <div class="card-body">
                    <h2 class="card-text">Kitab Negarakertagama</h2>
                    <P>
                      Kitab Negarakertagama ditulis oleh Mpu Prapanca pada tahun 1287 Saka (1365 M).
Isi kitab Negarakertagama meliputi sejarah kerajaan Singasari dan Majapahit.
Salah satu isi kitab Negarakertagama bercerita tentang perjalanan suci Hayam Wuruk ke tempat percandian leluhurnya di Singasari.
                    </P> 
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="prasasti kudadu 11.jpg" class="card-img-top" alt="gallery" />
                  <div class="card-body">
                    <h2 class="card-text">Prasasti Kudadu</h2>
                    <P> <br> <br> <br> <br>
                      Singasari dikenal juga sebagai Kerajaan Tumapel. Prasasti Kudadu yang berangka tahun 1294 M ini menceritakan tentang 
                      Raden Wijaya dari Kerajaan Majapahit. Raden Wijaya dibantu oleh Rama Kudadu dalam pelarian dari ancaman Jayakatwang, yang telah membunuh Raja Kertanegara.
                    </P>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="prasasti mula malurung (2).jpeg" class="card-img-top" alt="gallery" />
                  <div class="card-body">
                    <h2 class="card-text">Prasasti Malurung </h2>
                    <P><br><br> <br>
                    dikeluarkan oleh raja bernama Nararyya Sminingrat atau Wisnuwardhana
Prasasti Mula Malurung berbentuk lempengan tembaga sebanyak 12 keping. Isi Prasasti Mula Malurung menjelaskan silsilah raja-raja Singasari dan para pejabat kerajaan
                    </P>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card">
                  <img src="prasasti maribong 1.jpg" class="card-img-top" alt="gallery" />
                  <div class="card-body">
                    <h2 class="card-text">
                       Prasasti Maribong</h2>
                    <P>
                      berisi tentang pemerintahan dari Jayawisnuwardhana di Kerajaan Tumapel. Jayawisnuwardhana merupakan putra dari Anusapati, atau cucu Raja Rajasa
                    </P>
                  </div>
                </div>
              
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
              fill="#ffff"
              fill-opacity="1"
              d="M0,160L40,149.3C80,139,160,117,240,101.3C320,85,400,75,480,101.3C560,128,640,192,720,197.3C800,203,880,149,960,138.7C1040,128,1120,160,1200,165.3C1280,171,1360,149,1400,138.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
            ></path>
          </svg>       
        </section>              
          </div>
        </div>
        <section class="sejarah" id="sejarah">
          <div class="layar-dalam">
            <h3>Awal Perkembangan</h3>
          </div>
          <div class="blog">
            <div class="area">
              <div
                class="gambar"
                style="background-image: url('candi1.jpeg')"
              ></div>
              <div class="text">
                <article>
                  <h1><a href="#">Awal perkembangan</a></h1>
                  <p>
                    Kerajaan Singasari merupakan kerajaan Hindu-Buddha yang berkembang di Jawa Timur, Indonesia, pada abad ke-13 hingga awal abad ke-14. Singasari didirikan oleh Ken Arok pada sekitar tahun 1222 Masehi. Kerajaan ini menjadi penting dalam sejarah Jawa karena mengawali periode kemunculan kerajaan-kerajaan besar di pulau tersebut, seperti Majapahit yang menggantikannya. Singasari dikenal dengan keberhasilannya dalam memperluas wilayah kekuasaan, terutama di Jawa Timur, serta dalam pengembangan seni dan budaya
                  </p>
                </article>          
        </section>
        <section class="masa" id="masa">
          <div class="o1">           
            <h3>Masa Kejayaan</h3>
          </div>  
        <div class="wrapper">          
          <div class="gambarcn">
            <img src="candi6.jpeg" alt="">
          </div>
          <p>Kerajaan Singosari, yang berdiri di Jawa Timur pada abad ke-13, mencapai masa kejayaan di bawah pemerintahan Kertanegara. Pada masa ini (tahun 1268-1292 M), Singosari mengalami kemajuan ekonomi, politik, dan budaya. Kertanegara dikenal sebagai penguasa yang memperluas wilayah, mengembangkan sistem administrasi, serta mendukung seni dan keagamaan. Kesenian arca Singosari menampilkan kekayaan detail dan gaya unik, mencerminkan pencapaian tinggi dalam seni rupa. Namun, kejayaan ini juga diikuti oleh konflik dan perlawanan, terutama dari Mongol yang akhirnya menaklukkan Singosari pada tahun 1292.</p>
        </div>
      </section>
        <section class="masa" id="masa">
          
            <div class="o2">
              <h3>Masa Kemunduran</h3>
            </div>
            <div class="pa1">
              <p>
                Runtuhnya kerajaan singasari disebabkan oleh 2 hal, yaitu:
              </p>
              <p>
              •Pemberontakan Jayakatwang
              </p>
              <p>
              •Serangan dari Bangsa Mongol
              </p>
              <p>
            Pemberontakan Jayakatwang 
            </p>
            <p>
Di bawah kepemimpinan Raja Kertanegara, Jayakatwang memimpin sebagai adipati di Gelang-gelang. Awalnya Raja Kertanegara dengan Jayakatwang berkerabat dan juga mempunyai hubungan yang baik. Namun, karena dihasut oleh patihnya, Jayakatwang ingin membalas kematian leluhurnya yang tewas di tangan pendiri Singasari.
Hal inilah yang menjadi penyebab pemberontakan yang dilakukan Jayakatwang, dibantu oleh Arya Wiraraja (1292).
Jayakatwang menyerang dari 2 arah, selatan dan utara. Untuk menahan serangan Jayakatwang, Raja Kertanegara memerintahkan Raden Wijaya pendiri kerajaan Majapahit. Namun, ketika Raden Wijaya mengejar pasukan kediri, Jayakatwang menyerang keraton dari arah selatan. Raja Kertanegara pun tewas, sedangkan Raden Wijaya berhasil melarikan diri. Tewasnya Raja Kertanegara menandai runtuhnya kerajaan Singasari.
              </p>
              <p>
Serangan dari bangsa Mongol
              </p>
              <p>
Faktor eksternal runtuhnya kerajaan Singasari adalah serangan dari bangsa mongol pada 1280 dan 1281 di bawah Kubilai khan. Lewat utusannya, Kubilai khan meminta Singasari mengirim pangeran ke China untuk bukti tunduknya Singasari pada Kerajaan Mongol. Sayangnya, Raja Kertanegara menanggapi tuntutan tsb dengan cara provokatif. Ia melukai wajah utusan kerajaan Mongol dan menolak tunduk pada bangsa Mongol. 
Kubilai Khan pun tersinggung dan mengirimkan armada perang untuk menyerang kerajaan Singasari pada 1291. Akan tetapi, selagi Kertanegara mempersiapkan diri untuk menghadapi serangan pasukan Mongol, tiba-tiba Jayakatwang melakukan pemberontakan.
              </p>
            </div>          
        </section>
        <section class="peninggalan" id="peninggalan"></section>
        <div class="col1">
            <h2>Sisa peninggalan</h2> 
        </div>                    
            <div class="pa3">
              <p>
                Sisa-sisa Peninggalan Kerajaan Singasari
Meski Kerajaan Singasari telah runtuh sejak ribuan tahun lalu, namun sisa-sisa peninggalannya masih dapat kamu lihat hingga sekarang. Berikut sejumlah peninggalan Kerajaan Singasari di Indonesia.
              </p>
              <p>
1. Candi Singasari
Candi Singasari ditemukan oleh Nicolaus Engelhard pada tahun 1803. Candi berbentuk bujur sangkar ini diketahui menyimpan sebagian abu Kertanegara.

Selain itu, di Candi Singasari juga ditemukan arca Prajnaparamita. Penduduk lokal sering menyebutnya sebagai patung Ken Dedes.
              </p>
              <p>
2. Candi Jawi
Candi Jawi yang punya nama asli Jajawa diprediksi dibangun sekitar abad ke-13. Candi ini terletak di kaki Gunung Welirang, Desa Candi Wates, Kecamatan Prigen, Pasuruan, Jawa Timur.

Dalam Kitab Negarakertagama, disebutkan bahwa Candi Jawi didirikan atas perintah Kertanegara sebagai tempat ibadah bagi umat Siwa-Budha. Candi ini juga dijadikan sebagai tempat penyimpanan abu Kertanegara.
              </p>
              <p>
3. Candi Kidal
Dalam buku Candi Indonesia: Seri Jawa oleh Edi Sedyawati, Candi Kidal terletak di lembah Gunung Bromo. Di dalam candi terdapat sebuah ruangan yang dahulu ditemukan arca Siwa Mahadewa.
              </p>
              <p>
4. Candi Jago
Candi Jago terletak di Dusun Jago, Desa Tumpang, Kecamatan Tumpang, Kabupaten Malang, Jawa Timur. Menurut kitab Negarakertagama dan Pararaton, nama Candi Jago sebenarnya berasal dari kata 'Jajaghu'.

Candi ini didirikan pada abad ke-13 oleh Kertanegara. tujuan dibangunnya Candi Jago adalah sebagai bentuk penghormatan kepada ayahnya, Sri Jaya Wisnuwardhana alias Ranggawuni.
                </p>
                <p>
5. Prasasti Gondang
Prasasti Gondang ditemukan di sebuah sawah di Dusun Rejoso, Desa/Kecamatan Gondang, Kabupaten Mojokerto, Jawa Timur pada tahun 2020 lalu.

Mengutip detikNews, pada prasasti tersebut bertuliskan angka tahun 1197 saka atau 1275 Masehi. Berdasarkan angka tahunnya, prasasti ini dibuat pada masa kekuasaan Raja Kertanegara dari Kerajaan Singasari.
                </p>
                <p>
6. Prasasti Singasari
Prasasti Singasari ditemukan di sebelah utara Candi Singasari pada tahun 1904. Prasasti ini diukir di batu dengan tulisan aksara Jawa Kuno.

Prasasti ini ditulis untuk mengenang pembangunan candi pemakaman yang dipimpin oleh Gajah Mada. Maka dari itu, Prasasti ini juga sering disebut Prasasti Gajah Mada.
                </p>
                <p>
7. Arca Amoghapasa
Dalam buku Selintas Prasasti dari Melayu Kuno oleh Budi Setiawan, arca Amoghapasa yang sekaligus merupakan prasasti ini ditulis dengan huruf Jawa Kuno dan bahasa campuran antara Sansekerta dan Melayu Kuno.
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="candi4.jpeg" /></div>
          <div><img src="WhatsApp Image 2024-02-01 at 08.04.13 (1).jpeg" /></div>
          <div><img src="candi1.jpeg" /></div>
          <div><img src="candi2.jpeg" /></div>
          <div><img src="candi3.jpeg" /></div>
          <div><img src="candi4.jpeg" /></div>
          <div><img src="candi5.jpeg" /></div>
          <div><img src="candi6.jpeg" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>Pendidikan adalah bekal terbaik untuk menjalani hidup</p>
          </div>
        </section>
        <section id="sejarawan">
          <div class="layar-dalam">
            <h3>Sejarawan</h3>
            <p class="ringkasan">
              Sejarawan adalah orang yang mempelajari dan menulis mengenai masa lalu dan dianggap sebagai narasumber terpercaya di bidang tersebut
            </p>
            <div class="tim">
              <div>
                <img src="sartono2.jpeg" />
                <h6>Prof.Dr.A.Sartono Kartodirdjo</h6>
                <span>Membuka pintu bagi Masa Depan</span>
              </div>
              <div>
                <img src="herodotus2.jpeg" />
                <h6>Herodotus</h6>
                <span>Great things are won by great dangers</span>
              </div>
              <div>
                <img src="ibnukhaldin.jpeg" />
                <h6>Ibnu Khaldun</h6>
                <span>Pendidikan melahirkan orang yang berilmu, tetapi agama melahirkan orang yang berakhlak</span>
              </div>
            </div>
          </div>
        </section>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>Lastest Blog</h3>
            <p class="ringkasan">
              raja pertama kerajaan singasari dan raja kedua kerajaan singasari
            </p>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('raja1.jpeg')"
                ></div>
                <div class="text">
                  <article>
                    <h2><a href="#">Raja Anusapati</a></h2>
                    <p>
                      Anusapati atau disebut Panji Anusapati adalah raja kedua dari Kerajaan Tumapel (atau yang kemudian terkenal dengan nama Singhasari) dengan bergelar nama Sri Bathara Anusapati yang memerintah pada tahun 1227-1248
                    </p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('raja2.jpeg')"
                ></div>
                <div class="text">
                  <article>
                    <h2><a href="#">Raden Wijaya</a></h2>
                    <p>
                      Raden Wijaya or Raden Vijaya (also known as Nararya Sangramawijaya, regnal name Kertarajasa Jayawardhana) (reigned 1293–1309) was a Javanese emperor, and the founder and first monarch of the Majapahit Empire.
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Menjelaskan tentang sejarah kerajaan singasari
          </div>
          <div>
            <h5>Contact</h5>
            <p><a href="https://www.instagram.com/xsj_stmsend59/">@xsj_stmsend59</a></p>
          </div>
          <div>
            <h5>Help</h5>
            Hubungi damkar apabila membutuhkan bantuan
          </div>
          <div>
            <h5>Sitemap</h5>
            NOT FOUND
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2024 Sejarah Indonesia</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="dim.js"></script>
  </body>
</html>